DESC="PV Gateway for 192.168.2.xxx"
SERVER_IP=<%= @server_ip %>
CLIENT_IP=<%= @client_ip %>
IGNORE_IPS="<%= @ignore_ips.join(',') %>"
SERVER_PORT=<%= @server_port %>
CLIENT_PORT=<%= @client_port %>
HOME_DIR="<%= @home_dir %>"
PV_LIST_FILE="<%= @pv_list %>"
ACCESS_SECURITY_FILE="<%= @access_file %>"
COMMAND_FILE="<%= @command_file %>"
LOG_FILE="<%= @log_file %>"
PROCSERV_PORT=<%= @console_port %>
ARCHIVE=<%= @archive %>
NO_CACHE=<%= @no_cache %>
CAPUTLOG_HOST=<%= @caputlog_host %>
CAPUTLOG_PORT=<%= @caputlog_port %>
PREFIX="<%= @prefix %>"
PARAMS="<%= @gw_params %>"